SHOPIFY_STORE_DOMAIN=goeyee.myshopify.com
SHOPIFY_ADMIN_ACCESS_TOKEN=shpat_xxxxxxxxxxxxxxxxxxxxx
SHOPIFY_STOREFRONT_ACCESS_TOKEN=xxxxxxxxxxxxxxxxxxxxxxx
SHOPIFY_API_VERSION=2025-01
PORT=3000
NODE_ENV=development
